areas=$(wc -l research-areas-config.csv | awk '{print $1}')

confs=$(wc -l  *-out-confs.csv | awk '/total$/{print $1}')
confs2=$(cat *-out-confs.csv | awk -F, '$2 > 0 {print $1}' | wc -l)
papers=$(wc -l  *-out-papers.csv | awk '/total$/{print $1}')
paperstop=$(cat *-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)

allauthors=$(cat *-researchers.csv | awk -F, '{print $3}' | sort | uniq | wc -l)
authors=$(wc -l profs/all-authors.csv | awk '{print $1}')

highestconf=$(cat *-out-confs.csv | awk -F, -v max=0 '{if($2>max){conf=$1; max=$2}}END{print conf, max}')

papers13=$(cat *-out-papers.csv | awk -F, '/^2013/ {print $1}' | wc -l)
papers14=$(cat *-out-papers.csv | awk -F, '/^2014/ {print $1}' | wc -l)
papers15=$(cat *-out-papers.csv | awk -F, '/^2015/ {print $1}' | wc -l)
papers16=$(cat *-out-papers.csv | awk -F, '/^2016/ {print $1}' | wc -l)
papers17=$(cat *-out-papers.csv | awk -F, '/^2017/ {print $1}' | wc -l)
papers18=$(cat *-out-papers.csv | awk -F, '/^2018/ {print $1}' | wc -l)

top13=$(cat *-out-papers.csv | awk -F, ' /^2013/ && /top$/ {print $7}' | wc -l)
top14=$(cat *-out-papers.csv | awk -F, ' /^2014/ && /top$/ {print $7}' | wc -l)
top15=$(cat *-out-papers.csv | awk -F, ' /^2015/ && /top$/ {print $7}' | wc -l)
top16=$(cat *-out-papers.csv | awk -F, ' /^2016/ && /top$/ {print $7}' | wc -l)
top17=$(cat *-out-papers.csv | awk -F, ' /^2017/ && /top$/ {print $7}' | wc -l)
top18=$(cat *-out-papers.csv | awk -F, ' /^2018/ && /top$/ {print $7}' | wc -l)

papers_se=$(wc -l se-out-papers.csv | awk '{print $1}')
papers_is=$(wc -l is-out-papers.csv | awk '{print $1}')
papers_pl=$(wc -l pl-out-papers.csv | awk '{print $1}')
papers_chi=$(wc -l chi-out-papers.csv | awk '{print $1}')
papers_net=$(wc -l net-out-papers.csv | awk '{print $1}')
papers_mobile=$(wc -l mobile-out-papers.csv | awk '{print $1}')
papers_ds=$(wc -l ds-out-papers.csv | awk '{print $1}')
papers_ir=$(wc -l ir-out-papers.csv | awk '{print $1}')
papers_data=$(wc -l data-out-papers.csv | awk '{print $1}')
papers_ai=$(wc -l ai-out-papers.csv | awk '{print $1}')
papers_db=$(wc -l db-out-papers.csv | awk '{print $1}')
papers_arch=$(wc -l arch-out-papers.csv | awk '{print $1}')
papers_theory=$(wc -l theory-out-papers.csv | awk '{print $1}')
papers_formal=$(wc -l formal-out-papers.csv | awk '{print $1}')
papers_security=$(wc -l security-out-papers.csv | awk '{print $1}')
papers_vision=$(wc -l vision-out-papers.csv | awk '{print $1}')
papers_robotics=$(wc -l robotics-out-papers.csv | awk '{print $1}')
papers_cse=$(wc -l cse-out-papers.csv | awk '{print $1}')

papers_top_se=$(cat se-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_is=$(cat is-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_pl=$(cat pl-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_chi=$(cat chi-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_net=$(cat net-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_mobile=$(cat mobile-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_ds=$(cat ds-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_ir=$(cat ir-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_data=$(cat data-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_ai=$(cat ai-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_db=$(cat db-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_arch=$(cat arch-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_theory=$(cat theory-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_formal=$(cat formal-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_security=$(cat security-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_vision=$(cat vision-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_robotics=$(cat robotics-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)
papers_top_cse=$(cat cse-out-papers.csv | awk -F, ' /top$/ {print $7}' | wc -l)


today=$(date)

echo '<ul>'
echo '<li> Research areas:' $areas
echo '<li> Conferences:' $confs
echo '<li> Conferences with papers by Brazilian faculty members:' $confs2
echo '<li> Brazilian faculty members:' $allauthors
echo '<li> Brazilian faculty members with papers:' $authors 
echo '<li> Papers:' $papers
echo '<li> Papers in top-conferences:' $paperstop
echo '<li> Papers per year (all papers / papers in top-conferences):'
echo '<ul>'
echo '<li>2013:' $papers13 '/' $top13
echo '<li>2014:' $papers14 '/' $top14
echo '<li>2015:' $papers15 '/' $top15
echo '<li>2016:' $papers16 '/' $top16
echo '<li>2017:' $papers17 '/' $top17
echo '<li>2018:' $papers18 '/' $top18
echo '</ul>'
echo '<li> Papers per research area (all papers / papers in top-conferences):'
echo '<ul>'
echo '<li>Software Engineering:' $papers_se '/' $papers_top_se
echo '<li>Programming Languages:' $papers_pl '/' $papers_top_pl
echo '<li>Information Systems:' $papers_is '/' $papers_top_is
echo '<li>Human-Computer Interaction:' $papers_chi '/' $papers_top_chi
echo '<li>Computer Networks:' $papers_net '/' $papers_top_net
echo '<li>Mobile Computing:' $papers_mobile '/' $papers_top_mobile
echo '<li>Distributed Systems:' $papers_ds  '/' $papers_top_ds
echo '<li>Computer Architecture & HPC:' $papers_arch '/' $papers_top_arch
echo '<li>Databases:' $papers_db '/' $papers_top_db
echo '<li>Web & Information Retrieval:' $papers_ir '/' $papers_top_ir
echo '<li>Data Mining & Machine Learning:' $papers_data '/' $papers_top_data
echo '<li>Artificial Intelligence:' $papers_ai '/' $papers_top_ai
echo '<li>Algorithms & Complexity:' $papers_theory '/' $papers_top_theory
echo '<li>Security & Cryptography:' $papers_security '/' $papers_top_security
echo '<li>Computer Vision:' $papers_vision '/' $papers_top_vision
echo '<li>Formal Methods & Logic:' $papers_formal '/' $papers_top_formal
echo '<li>Robotics:' $papers_robotics '/' $papers_top_robotics
echo '<li>Computer Science Education:' $papers_cse '/' $papers_top_cse
echo '</ul>'

echo '<li> Papers per department:'
echo '<ul>'

cat *-out-papers.csv > allpapers.csv
python ../getcol.py allpapers.csv 3 | awk '{for(i=1;i<=NF;i++) print $i}' | \
     sed 's/;//' | sort | uniq -c | sort -r | head -n 15 | awk ' { print "<li>" $2 ": " $1 }'
rm allpapers.csv

echo '</ul>'

echo '<li> Papers in top-conferences per department:'
echo '<ul>'

cat *-out-papers.csv | awk -F, ' /top$/ {print $0}'  > allpapers.csv
python ../getcol.py allpapers.csv 3 | awk '{for(i=1;i<=NF;i++) print $i}' | \
     sed 's/;//' | sort | uniq -c | sort -r | head -n 15 | awk ' { print "<li>" $2 ": " $1 }'
rm allpapers.csv

echo '</ul>'

echo '</ul>'

echo '<p><small>(last updated on' $today')</small></p>'
