db/journals/scp/scp132.html#BoisT16
db/journals/scp/scp173.html#CastorL19
db/journals/scp/scp119.html#Pereira16
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp104.html#RibeiroT15
db/journals/scp/scp181.html#CornelioR19
db/journals/scp/scp98.html#RicciABM15
db/journals/scp/scp165.html#GracioliM18
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp146.html#Braga17
db/journals/scp/scp126.html#BragaM16
db/journals/scp/scp191.html#CavalheiroF20
db/journals/is/is59.html#TrainaJ16
db/journals/is/is56.html#NardiFAGPSGF16
db/journals/scp/scp205.html#MassoniM21
db/journals/dke/dke140.html#CherfiPG22
db/journals/scp/scp220.html#CarvalhoS22
db/journals/dke/dke145.html#GhoseHSPE23
db/journals/scp/scp233.html#VaraBGG24
db/journals/scp/scp230.html#CamposM23
db/journals/scp/scp243.html#GiachettiFGG25
