db/journals/scp/scp132.html#BoisT16
db/journals/scp/scp173.html#CastorL19
db/journals/scp/scp119.html#Pereira16
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp104.html#RibeiroT15
db/journals/scp/scp181.html#CornelioR19
db/journals/scp/scp98.html#RicciABM15
db/journals/scp/scp165.html#GracioliM18
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp146.html#Braga17
db/journals/scp/scp126.html#BragaM16
db/journals/scp/scp191.html#CavalheiroF20
db/journals/tcs/tcs606.html#FingerK15
db/journals/tcs/tcs704.html#PensoPRS17
db/journals/tcs/tcs603.html#OngQ15
db/journals/tcs/tcs744.html#SampaioW18
db/journals/tcs/tcs685.html#Ayala-RinconMM17
db/journals/tcs/tcs781.html#NigamT19
db/journals/mscs/mscs29.html#PaivaQ19
db/journals/mscs/mscs30.html#Ayala-RinconB20
db/journals/scp/scp205.html#MassoniM21
db/journals/mscs/mscs31.html#AlvesW21
db/journals/scp/scp220.html#
db/journals/mscs/mscs32.html#AyalaRinconM22
db/journals/scp/scp220.html#CarvalhoS22