echo '################## SE ##################'
python ../corebr.py se
echo "SE finisged"
read -p "Press enter to continue"
echo '################## IS ##################'
python ../corebr.py is
echo "IS finished"
read -p "Press enter to continue"
echo '################## PL ##################'
python ../corebr.py pl
read -p "Press enter to continue"
echo "PL finisged"
echo '################## NET ##################'
python ../corebr.py net
echo "NET finisged"
read -p "Press enter to continue"
echo '################## DS ##################'
python ../corebr.py ds
echo "DS finisged"
read -p "Press enter to continue"
echo '################## MOBILE ##################'
python ../corebr.py mobile
echo "MOBILE finisged"
read -p "Press enter to continue"
echo '################## DB ##################'
python ../corebr.py db
echo "DB finisged"
read -p "Press enter to continue"
echo '################## IR ##################'
python ../corebr.py ir
echo "IR finisged"
read -p "Press enter to continue"
echo '################## CHI ##################'
python ../corebr.py chi
echo "CHI finisged"
read -p "Press enter to continue"
echo '################## ARCH ##################'
python ../corebr.py arch
echo "ARCH finisged"
read -p "Press enter to continue"
echo '################## THEORY ##################'
python ../corebr.py theory
echo "THEORY finisged"
read -p "Press enter to continue"
echo '################## DATA ##################'
python ../corebr.py data,db
echo "DATA finisged"
read -p "Press enter to continue"
echo '################## SECURITY ##################'
echo "SECURITY finisged"
python ../corebr.py security
