# CSIndexbr: Exploring Brazilian Scientific Production in Computer Science

# By Marco Tulio Valente - ASERG/DCC/UFMG
# http://aserg.labsoft.dcc.ufmg.br

# How to use:
# From data folder: ./runcitations

start=`date +%s`

date=`date +%Y-%m-%d`
name="citations-$date.zip"

cd ../cache
zip -qr "$name" citations

rm ./citations/*

cd ../data

./run2 cs
sleep 180
./run2 se
sleep 180
./run2 pl chi
sleep 180
./run2 net ds
sleep 180
./run2 arch hardware
sleep 180
./run2 dbis ir
sleep 180
./run2  ai
sleep 180
./run2 theory formal
sleep 180
./run2 or
sleep 180
./run2 security vision
sleep 180
./run2 graphics
sleep 180
./run2 data
sleep 180
./run2 robotics cse bio

end=`date +%s`
echo '############# citations update finished #############'
runtime1=$(($end-$start))
runtime1=$(echo "scale=2; " $runtime1 "/ 60.0" | bc -l)
echo 'Runtime: ' $runtime1 'min'
