# CSIndexbr: Exploring Brazilian Scientific Production in Computer Science

# By Marco Tulio Valente - ASERG/DCC/UFMG
# http://aserg.labsoft.dcc.ufmg.br

# How to use:
# From data folder: ./runcitations

start=`date +%s`

date=`date +%Y-%m-%d`
name="citations-$date.zip"

cd ../cache
zip -qr "$name" citations

rm ./citations/*

cd ../data

./run2 cs se
sleep 120
./run2 pl chi net
sleep 120
./run2 ds arch dbis ir
sleep 120
./run2 data ai theory formal
sleep 120
./run2 or security vision graphics
sleep 120
./run2 robotics cse bio hardware

end=`date +%s`
echo '############# citations update finished #############'
runtime1=$(($end-$start))
runtime1=$(echo "scale=2; " $runtime1 "/ 60.0" | bc -l)
echo 'Runtime: ' $runtime1 'min'
