# CSIndexbr: Exploring Brazilian Scientific Production in Computer Science

# By Marco Tulio Valente - ASERG/DCC/UFMG
# http://aserg.labsoft.dcc.ufmg.br

# How to use:
# From data folder: ./rundblp

start=`date +%s`

date=`date +%Y-%m-%d`
name="dblp-$date.zip"

cd ../cache
zip -qr "$name" dblp

rm ./dblp/*

cd ../data

python3 ../dblp.py

end=`date +%s`
echo '############# dblp update finished #############'
runtime1=$(($end-$start))
runtime1=$(echo "scale=2; " $runtime1 "/ 60.0" | bc -l)
echo 'Runtime: ' $runtime1 'min'
