db/conf/icse/icse2013.html#NetoCLGM13
db/conf/esem/esem2017.html#MelloOG17
db/conf/esem/esem2017.html#SantosMCSCS17
db/conf/esem/esem2017.html#TrinkenreichSBC17
db/conf/wcre/saner2018.html#SilvaPM18
db/conf/wcre/saner2018.html#0001WD18
db/journals/scp/scp92.html#BragaSS14
db/journals/scp/scp80.html#RimsadPB14
db/journals/scp/scp135.html#FonsecaBF17
db/journals/jss/jss86.html#KuleszaSCCBLMSFACFPDPSCBLLMBBCSSSVACRPR13
db/conf/esem/esem2018.html#MendoncaSOBLBKS18
db/conf/esem/esem2018.html#SantosMCNSS18
db/conf/esem/esem2018.html#TrinkenreichCBS18
db/conf/esem/esem2018.html#AlvesSMS18
db/conf/icsm/icsme2018.html#AlmeidaKTFL18
db/journals/scp/scp132.html#BoisT16
db/journals/jss/jss152.html#WernerB19
db/journals/jss/jss137.html#AlmeidaK18
db/journals/jss/jss136.html#CapiluppiS18
db/journals/scp/scp173.html#CastorL19
db/journals/scp/scp119.html#Pereira16
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp104.html#RibeiroT15
db/journals/scp/scp181.html#CornelioR19
db/journals/scp/scp98.html#RicciABM15
db/journals/scp/scp165.html#GracioliM18
db/journals/scp/scp107.html#GheyiI15
db/journals/scp/scp146.html#Braga17
db/journals/scp/scp126.html#BragaM16
db/journals/scp/scp191.html#CavalheiroF20
db/journals/infsof/infsof57.html#TravassosJ15
db/journals/infsof/infsof110.html#OliveiraGMSRG19
db/journals/infsof/infsof97.html#CartaxoPS18
db/journals/infsof/infsof82.html#GheyiBSR17
