db/conf/icse/icse2013.html#NetoCLGM13
db/conf/esem/esem2017.html#MelloOG17
db/conf/esem/esem2017.html#SantosMCSCS17
db/conf/esem/esem2017.html#TrinkenreichSBC17
db/conf/wcre/saner2018.html#SilvaPM18
db/conf/wcre/saner2018.html#0001WD18
db/journals/scp/scp92.html#BragaSS14
db/journals/scp/scp80.html#RimsadPB14
db/journals/scp/scp135.html#FonsecaBF17
db/journals/jss/jss86.html#KuleszaSCCBLMSFACFPDPSCBLLMBBCSSSVACRPR13
db/conf/esem/esem2018.html#MendoncaSOBLBKS18
db/conf/esem/esem2018.html#SantosMCNSS18
db/conf/esem/esem2018.html#TrinkenreichCBS18
db/conf/esem/esem2018.html#AlvesSMS18
db/conf/icsm/icsme2018.html#AlmeidaKTFL18
